#define AlgaeGreen CColor(100, 233, 134, 255)
#define AliceBlue CColor(240, 248, 255, 255)
#define AlienGreen CColor(108, 196, 23, 255)
#define AntiqueWhite CColor(250, 235, 215, 255)
#define Aqua CColor(0, 255, 255, 255)
#define Aquamarine CColor(127, 255, 212, 255)
#define ArmyBrown CColor(130, 123, 96, 255)
#define AshGray CColor(102, 99, 98, 255)
#define AvocadoGreen CColor(178, 194, 72, 255)
#define AztechPurple CColor(137, 59, 255, 255)
#define Azure CColor(240, 255, 255, 255)
#define BabyBlue CColor(149, 185, 199, 255)
#define BashfulPink CColor(194, 82, 131, 255)
#define BasketBallOrange CColor(248, 129, 88, 255)
#define BattleshipGray CColor(132, 132, 130, 255)
#define BeanRed CColor(247, 93, 89, 255)
#define Beer CColor(251, 177, 23, 255)
#define BeetleGreen CColor(76, 120, 126, 255)
#define BeeYellow CColor(233, 171, 23, 255)
#define Beige CColor(245, 245, 220, 255)
#define Bisque CColor(255, 228, 196, 255)
#define Black CColor(0, 0, 0, 255)
#define BlackCat CColor(65, 56, 57, 255)
#define BlackCow CColor(76, 70, 70, 255)
#define BlackEel CColor(70, 62, 63, 255)
#define BlanchedAlmond CColor(255, 235, 205, 255)
#define Blonde CColor(251, 246, 217, 255)
#define BloodRed CColor(126, 53, 23, 255)
#define BlossomPink CColor(249, 183, 255, 255)
#define Blue CColor(0, 0, 255, 255)
#define BlueAngel CColor(183, 206, 236, 255)
#define BlueberryBlue CColor(0, 65, 194, 255)
#define BlueDiamond CColor(78, 226, 236, 255)
#define BlueDress CColor(21, 125, 236, 255)
#define BlueEyes CColor(21, 105, 199, 255)
#define BlueGray CColor(152, 175, 199, 255)
#define Bluegreen CColor(123, 204, 181, 255)
#define BlueHosta CColor(119, 191, 199, 255)
#define BlueIvy CColor(48, 144, 199, 255)
#define BlueJay CColor(43, 84, 126, 255)
#define BlueKoi CColor(101, 158, 199, 255)
#define BlueLagoon CColor(142, 235, 236, 255)
#define BlueLotus CColor(105, 96, 236, 255)
#define BlueOrchid CColor(31, 69, 252, 255)
#define BlueRibbon CColor(48, 110, 255, 255)
#define BlueViolet CColor(138, 43, 226, 255)
#define BlueWhale CColor(52, 45, 126, 255)
#define BlueZircon CColor(87, 254, 255, 255)
#define BlushPink CColor(230, 169, 236, 255)
#define BlushRed CColor(229, 110, 148, 255)
#define Brass CColor(181, 166, 66, 255)
#define BrightGold CColor(253, 208, 23, 255)
#define BrightNeonPink CColor(244, 51, 255, 255)
#define Bronze CColor(205, 127, 50, 255)
#define Brown CColor(165, 42, 42, 255)
#define BrownBear CColor(131, 92, 59, 255)
#define BrownSugar CColor(226, 167, 111, 255)
#define BulletShell CColor(175, 155, 96, 255)
#define Burgundy CColor(140, 0, 26, 255)
#define BurlyWood CColor(222, 184, 135, 255)
#define BurntPink CColor(193, 34, 103, 255)
#define ButterflyBlue CColor(56, 172, 236, 255)
#define CadetBlue CColor(95, 158, 160, 255)
#define CadillacPink CColor(227, 138, 174, 255)
#define Camelbrown CColor(193, 154, 107, 255)
#define CamouflageGreen CColor(120, 134, 107, 255)
#define Cantaloupe CColor(255, 166, 47, 255)
#define Caramel CColor(198, 142, 23, 255)
#define CarbonGray CColor(98, 93, 93, 255)
#define CarnationPink CColor(247, 120, 161, 255)
#define Celeste CColor(80, 235, 236, 255)
#define Champagne CColor(247, 231, 206, 255)
#define Charcoal CColor(52, 40, 44, 255)
#define Chartreuse CColor(127, 255, 0, 255)
#define Chartreuse2 CColor(138, 251, 23, 255)
#define CherryRed CColor(194, 70, 65, 255)
#define Chestnut CColor(149, 69, 53, 255)
#define ChestnutRed CColor(195, 74, 44, 255)
#define ChilliPepper CColor(193, 27, 23, 255)
#define Chocolate CColor(200, 90, 23, 255)
#define Chocolate2 CColor(210, 105, 30, 255)
#define Cinnamon CColor(197, 137, 23, 255)
#define CloudyGray CColor(109, 105, 104, 255)
#define CloverGreen CColor(62, 160, 85, 255)
#define CobaltBlue CColor(0, 32, 194, 255)
#define Coffee CColor(111, 78, 55, 255)
#define ColumbiaBlue CColor(135, 175, 199, 255)
#define ConstructionConeOrange CColor(248, 116, 49, 255)
#define CookieBrown CColor(199, 163, 23, 255)
#define Copper CColor(184, 115, 51, 255)
#define Coral CColor(255, 127, 80, 255)
#define CoralBlue CColor(175, 220, 236, 255)
#define CornflowerBlue CColor(100, 149, 237, 255)
#define Cornsilk CColor(255, 248, 220, 255)
#define CornYellow CColor(255, 243, 128, 255)
#define CottonCandy CColor(252, 223, 255, 255)
#define Cranberry CColor(159, 0, 15, 255)
#define Cream CColor(255, 255, 204, 255)
#define Crimson CColor(220, 20, 60, 255)
#define Crimson2 CColor(226, 56, 236, 255)
#define CrocusPurple CColor(145, 114, 236, 255)
#define CrystalBlue CColor(92, 179, 255, 255)
#define Cyan CColor(0, 255, 255, 255)
#define CyanOpaque CColor(146, 199, 199, 255)
#define CyanorAqua CColor(0, 255, 255, 255)
#define DarkBlue CColor(0, 0, 139, 255)
#define DarkCarnationPink CColor(193, 34, 131, 255)
#define DarkCyan CColor(0, 139, 139, 255)
#define DarkForestGreen CColor(37, 65, 23, 255)
#define DarkGoldenrod CColor(175, 120, 23, 255)
#define DarkGoldenrod2 CColor(184, 134, 11, 255)
#define DarkGray CColor(169, 169, 169, 255)
#define DarkGreen CColor(0, 100, 0, 255)
#define DarkKhaki CColor(189, 183, 107, 255)
#define DarkMagenta CColor(139, 0, 139, 255)
#define DarkOliveGreen CColor(85, 107, 47, 255)
#define DarkOrange CColor(248, 128, 23, 255)
#define DarkOrange2 CColor(255, 140, 0, 255)
#define DarkOrchid CColor(125, 27, 126, 255)
#define DarkOrchid2 CColor(153, 50, 204, 255)
#define DarkRed CColor(139, 0, 0, 255)
#define DarkSalmon CColor(225, 139, 107, 255)
#define DarkSalmon2 CColor(233, 150, 122, 255)
#define DarkSeaGreen CColor(139, 179, 129, 255)
#define DarkSeaGreen2 CColor(143, 188, 143, 255)
#define DarkSlateBlue CColor(43, 56, 86, 255)
#define DarkSlateBlue2 CColor(72, 61, 139, 255)
#define DarkSlateGray CColor(47, 79, 79, 255)
#define DarkSlateGrey CColor(37, 56, 60, 255)
#define DarkTurquoise CColor(0, 206, 209, 255)
#define DarkTurquoise2 CColor(59, 156, 156, 255)
#define DarkViolet CColor(132, 45, 206, 255)
#define DarkViolet2 CColor(148, 0, 211, 255)
#define DaySkyBlue CColor(130, 202, 255, 255)
#define DeepPeach CColor(255, 203, 164, 255)
#define DeepPink CColor(245, 40, 135, 255)
#define DeepPink2 CColor(255, 20, 147, 255)
#define DeepSkyBlue CColor(0, 191, 255, 255)
#define DeepSkyBlue2 CColor(59, 185, 255, 255)
#define DenimBlue CColor(121, 186, 236, 255)
#define DenimDarkBlue CColor(21, 27, 141, 255)
#define DesertSand CColor(237, 201, 175, 255)
#define DimGray CColor(105, 105, 105, 255)
#define DimorphothecaMagenta CColor(227, 49, 157, 255)
#define DodgerBlue CColor(21, 137, 255, 255)
#define DodgerBlue2 CColor(30, 144, 255, 255)
#define DollarBillGreen CColor(133, 187, 101, 255)
#define DragonGreen CColor(106, 251, 146, 255)
#define DullPurple CColor(127, 82, 93, 255)
#define EarthBlue CColor(0, 0, 160, 255)
#define Eggplant CColor(97, 64, 81, 255)
#define ElectricBlue CColor(154, 254, 255, 255)
#define EmeraldGreen CColor(95, 251, 23, 255)
#define FallLeafBrown CColor(200, 181, 96, 255)
#define FernGreen CColor(102, 124, 38, 255)
#define FerrariRed CColor(247, 13, 26, 255)
#define Firebrick CColor(128, 5, 23, 255)
#define Firebrick2 CColor(178, 34, 34, 255)
#define FireEngineRed CColor(246, 40, 23, 255)
#define FlamingoPink CColor(249, 167, 176, 255)
#define FloralWhite CColor(255, 250, 240, 255)
#define ForestGreen CColor(34, 139, 34, 255)
#define ForestGreen2 CColor(78, 146, 88, 255)
#define FrogGreen CColor(153, 198, 142, 255)
#define Fuchsia CColor(255, 0, 255, 255)
#define Gainsboro CColor(220, 220, 220, 255)
#define GhostWhite CColor(248, 248, 255, 255)
#define GingerBrown CColor(201, 190, 98, 255)
#define GlacialBlueIce CColor(54, 139, 193, 255)
#define Gold CColor(255, 215, 0, 255)
#define Goldenbrown CColor(234, 193, 23, 255)
#define Goldenrod CColor(218, 165, 32, 255)
#define Goldenrod2 CColor(237, 218, 116, 255)
#define Granite CColor(131, 126, 124, 255)
#define Grape CColor(94, 90, 128, 255)
#define Grapefruit CColor(220, 56, 31, 255)
#define Gray CColor(115, 111, 110, 255)
#define Gray2 CColor(128, 128, 128, 255)
#define GrayCloud CColor(182, 182, 180, 255)
#define GrayDolphin CColor(92, 88, 88, 255)
#define GrayGoose CColor(209, 208, 206, 255)
#define GrayishTurquoise CColor(94, 125, 126, 255)
#define GrayWolf CColor(80, 74, 75, 255)
#define Green CColor(0, 128, 0, 255)
#define Green2 CColor(0, 255, 0, 255)
#define GreenApple CColor(76, 196, 23, 255)
#define GreenishBlue CColor(48, 125, 126, 255)
#define GreenOnion CColor(106, 161, 33, 255)
#define GreenPeas CColor(137, 195, 92, 255)
#define GreenSnake CColor(108, 187, 60, 255)
#define GreenThumb CColor(181, 234, 170, 255)
#define GreenYellow CColor(173, 255, 47, 255)
#define GreenYellow2 CColor(177, 251, 23, 255)
#define Gunmetal CColor(44, 53, 57, 255)
#define HalloweenOrange CColor(230, 108, 44, 255)
#define HarvestGold CColor(237, 226, 117, 255)
#define HazelGreen CColor(97, 124, 88, 255)
#define HeliotropePurple CColor(212, 98, 255, 255)
#define Honeydew CColor(240, 255, 240, 255)
#define HotPink CColor(246, 96, 171, 255)
#define HotPink2 CColor(255, 105, 180, 255)
#define HummingbirdGreen CColor(127, 232, 23, 255)
#define Iceberg CColor(86, 165, 236, 255)
#define IguanaGreen CColor(156, 176, 113, 255)
#define IndianRed CColor(205, 92, 92, 255)
#define Indigo CColor(75, 0, 130, 255)
#define Iridium CColor(61, 60, 58, 255)
#define Ivory CColor(255, 255, 240, 255)
#define JadeGreen CColor(94, 251, 110, 255)
#define JasminePurple CColor(162, 59, 236, 255)
#define JeansBlue CColor(160, 207, 236, 255)
#define Jellyfish CColor(70, 199, 199, 255)
#define JetGray CColor(97, 109, 126, 255)
#define JungleGreen CColor(52, 124, 44, 255)
#define KellyGreen CColor(76, 197, 82, 255)
#define Khaki CColor(173, 169, 110, 255)
#define Khaki2 CColor(240, 230, 140, 255)
#define KhakiRose CColor(197, 144, 142, 255)
#define LapisBlue CColor(21, 49, 126, 255)
#define LavaRed CColor(228, 34, 23, 255)
#define Lavender CColor(230, 230, 250, 255)
#define Lavenderblue CColor(227, 228, 250, 255)
#define LavenderBlush CColor(255, 240, 245, 255)
#define LavenderPinocchio CColor(235, 221, 226, 255)
#define LawnGreen CColor(124, 252, 0, 255)
#define LawnGreen2 CColor(135, 247, 23, 255)
#define LemonChiffon CColor(255, 248, 198, 255)
#define LemonChiffon2 CColor(255, 250, 205, 255)
#define LightAquamarine CColor(147, 255, 232, 255)
#define LightBlue CColor(173, 216, 230, 255)
#define LightBlue2 CColor(173, 223, 255, 255)
#define LightCoral CColor(231, 116, 113, 255)
#define LightCoral2 CColor(240, 128, 128, 255)
#define LightCyan CColor(224, 255, 255, 255)
#define LightGoldenrodYellow CColor(250, 250, 210, 255)
#define LightGray CColor(211, 211, 211, 255)
#define LightGreen CColor(144, 238, 144, 255)
#define LightJade CColor(195, 253, 184, 255)
#define LightPink CColor(250, 175, 186, 255)
#define LightPink2 CColor(255, 182, 193, 255)
#define LightSalmon CColor(249, 150, 107, 255)
#define LightSalmon2 CColor(255, 160, 122, 255)
#define LightSeaGreen CColor(32, 178, 170, 255)
#define LightSeaGreen2 CColor(62, 169, 159, 255)
#define LightSkyBlue CColor(130, 202, 250, 255)
#define LightSkyBlue2 CColor(135, 206, 250, 255)
#define LightSlate CColor(204, 255, 255, 255)
#define LightSlateBlue CColor(115, 106, 255, 255)
#define LightSlateGray CColor(109, 123, 141, 255)
#define LightSlateGray2 CColor(119, 136, 153, 255)
#define LightSteelBlue CColor(114, 143, 206, 255)
#define LightSteelBlue2 CColor(176, 196, 222, 255)
#define LightYellow CColor(255, 255, 224, 255)
#define Lilac CColor(200, 162, 200, 255)
#define Lime CColor(0, 255, 0, 255)
#define LimeGreen CColor(50, 205, 50, 255)
#define LimeGreen2 CColor(65, 163, 23, 255)
#define Linen CColor(250, 240, 230, 255)
#define LipstickPink CColor(196, 135, 147, 255)
#define LovelyPurple CColor(127, 56, 236, 255)
#define LoveRed CColor(228, 27, 23, 255)
#define MacaroniandCheese CColor(242, 187, 102, 255)
#define MacawBlueGreen CColor(67, 191, 199, 255)
#define Magenta CColor(255, 0, 255, 255)
#define Mahogany CColor(192, 64, 0, 255)
#define MangoOrange CColor(255, 128, 64, 255)
#define MarbleBlue CColor(86, 109, 126, 255)
#define Maroon CColor(128, 0, 0, 255)
#define Maroon2 CColor(129, 5, 65, 255)
#define Mauve CColor(224, 176, 255, 255)
#define MediumAquamarine CColor(52, 135, 129, 255)
#define MediumAquamarine2 CColor(102, 205, 170, 255)
#define MediumBlue CColor(0, 0, 205, 255)
#define MediumForestGreen CColor(52, 114, 53, 255)
#define MediumOrchid CColor(176, 72, 181, 255)
#define MediumOrchid2 CColor(186, 85, 211, 255)
#define MediumPurple CColor(132, 103, 215, 255)
#define MediumPurple2 CColor(147, 112, 219, 255)
#define MediumSeaGreen CColor(48, 103, 84, 255)
#define MediumSeaGreen2 CColor(60, 179, 113, 255)
#define MediumSlateBlue CColor(123, 104, 238, 255)
#define MediumSpringGreen CColor(0, 250, 154, 255)
#define MediumSpringGreen2 CColor(52, 128, 23, 255)
#define MediumTurquoise CColor(72, 204, 205, 255)
#define MediumTurquoise2 CColor(72, 209, 204, 255)
#define MediumVioletRed CColor(199, 21, 133, 255)
#define MediumVioletRed2 CColor(202, 34, 107, 255)
#define MetallicSilver CColor(188, 198, 204, 255)
#define Midnight CColor(43, 27, 23, 255)
#define MidnightBlue CColor(21, 27, 84, 255)
#define MidnightBlue2 CColor(25, 25, 112, 255)
#define MilkWhite CColor(254, 252, 255, 255)
#define MintCream CColor(245, 255, 250, 255)
#define Mintgreen CColor(152, 255, 152, 255)
#define MistBlue CColor(100, 109, 126, 255)
#define MistyRose CColor(251, 187, 185, 255)
#define MistyRose2 CColor(255, 228, 225, 255)
#define Moccasin CColor(130, 120, 57, 255)
#define Moccasin2 CColor(255, 228, 181, 255)
#define Mocha CColor(73, 61, 38, 255)
#define Mustard CColor(255, 219, 88, 255)
#define NavajoWhite CColor(255, 222, 173, 255)
#define Navy CColor(0, 0, 128, 255)
#define NavyBlue CColor(0, 0, 128, 255)
#define NebulaGreen CColor(89, 232, 23, 255)
#define NeonPink CColor(245, 53, 170, 255)
#define Night CColor(12, 9, 10, 255)
#define NorthernLightsBlue CColor(120, 199, 199, 255)
#define OakBrown CColor(128, 101, 23, 255)
#define OceanBlue CColor(43, 101, 236, 255)
#define Oil CColor(59, 49, 49, 255)
#define OldLace CColor(253, 245, 230, 255)
#define Olive CColor(128, 128, 0, 255)
#define OliveDrab CColor(107, 142, 35, 255)
#define Orange CColor(255, 165, 0, 255)
#define OrangeGold CColor(212, 160, 23, 255)
#define OrangeRed CColor(255, 69, 0, 255)
#define OrangeSalmon CColor(196, 116, 81, 255)
#define Orchid CColor(218, 112, 214, 255)
#define PaleBlueLily CColor(207, 236, 236, 255)
#define PaleGoldenrod CColor(238, 232, 170, 255)
#define PaleGreen CColor(152, 251, 152, 255)
#define PaleTurquoise CColor(175, 238, 238, 255)
#define PaleVioletRed CColor(209, 101, 135, 255)
#define PaleVioletRed2 CColor(219, 112, 147, 255)
#define PapayaOrange CColor(229, 103, 23, 255)
#define PapayaWhip CColor(255, 239, 213, 255)
#define Parchment CColor(255, 255, 194, 255)
#define PastelBlue CColor(180, 207, 236, 255)
#define Peach CColor(255, 229, 180, 255)
#define PeachPuff CColor(255, 218, 185, 255)
#define Pearl CColor(253, 238, 244, 255)
#define Periwinkle CColor(233, 207, 236, 255)
#define Peru CColor(205, 133, 63, 255)
#define PigPink CColor(253, 215, 228, 255)
#define PineGreen CColor(56, 124, 68, 255)
#define Pink CColor(250, 175, 190, 255)
#define Pink2 CColor(255, 192, 203, 255)
#define PinkBow CColor(196, 129, 137, 255)
#define PinkBubbleGum CColor(255, 223, 221, 255)
#define PinkCupcake CColor(228, 94, 157, 255)
#define PinkDaisy CColor(231, 153, 163, 255)
#define PinkLemonade CColor(228, 40, 124, 255)
#define PinkRose CColor(231, 161, 176, 255)
#define PistachioGreen CColor(157, 194, 9, 255)
#define Platinum CColor(229, 228, 226, 255)
#define Plum CColor(185, 59, 143, 255)
#define Plum2 CColor(221, 160, 221, 255)
#define PlumPie CColor(125, 5, 65, 255)
#define PlumPurple CColor(88, 55, 89, 255)
#define PlumVelvet CColor(125, 5, 82, 255)
#define PowderBlue CColor(176, 224, 230, 255)
#define PowderBlue2 CColor(198, 222, 255, 255)
#define Puce CColor(127, 90, 88, 255)
#define PumpkinOrange CColor(248, 114, 23, 255)
#define Purple CColor(128, 0, 128, 255)
#define Purple2 CColor(142, 53, 239, 255)
#define PurpleAmethyst CColor(108, 45, 199, 255)
#define PurpleDaffodil CColor(176, 65, 255, 255)
#define PurpleDragon CColor(195, 142, 199, 255)
#define PurpleFlower CColor(167, 74, 199, 255)
#define PurpleHaze CColor(78, 56, 126, 255)
#define PurpleIris CColor(87, 27, 126, 255)
#define PurpleJam CColor(106, 40, 126, 255)
#define PurpleMimosa CColor(158, 123, 255, 255)
#define PurpleMonster CColor(70, 27, 126, 255)
#define PurpleSageBush CColor(122, 93, 199, 255)
#define Red CColor(255, 0, 0, 255)
#define RedDirt CColor(127, 82, 23, 255)
#define RedFox CColor(195, 88, 23, 255)
#define RedWine CColor(153, 0, 18, 255)
#define RobinEggBlue CColor(189, 237, 255, 255)
#define RoguePink CColor(193, 40, 105, 255)
#define Rose CColor(232, 173, 170, 255)
#define RoseGold CColor(236, 197, 192, 255)
#define RosyBrown CColor(179, 132, 129, 255)
#define RosyBrown2 CColor(188, 143, 143, 255)
#define RosyFinch CColor(127, 78, 82, 255)
#define RoyalBlue CColor(43, 96, 222, 255)
#define RoyalBlue2 CColor(65, 105, 225, 255)
#define RubberDuckyYellow CColor(255, 216, 1, 255)
#define RubyRed CColor(246, 34, 23, 255)
#define Rust CColor(195, 98, 65, 255)
#define SaddleBrown CColor(139, 69, 19, 255)
#define Saffron CColor(251, 185, 23, 255)
#define SageGreen CColor(132, 139, 121, 255)
#define SaladGreen CColor(161, 201, 53, 255)
#define Salmon CColor(250, 128, 114, 255)
#define Sand CColor(194, 178, 128, 255)
#define Sandstone CColor(120, 109, 95, 255)
#define SandyBrown CColor(238, 154, 77, 255)
#define SandyBrown2 CColor(244, 164, 96, 255)
#define Sangria CColor(126, 56, 23, 255)
#define SapphireBlue CColor(37, 84, 199, 255)
#define Scarlet CColor(255, 36, 0, 255)
#define SchoolBusYellow CColor(232, 163, 23, 255)
#define SeaBlue CColor(194, 223, 255, 255)
#define SeaGreen CColor(46, 139, 87, 255)
#define SeaGreen2 CColor(78, 137, 117, 255)
#define SeaShell CColor(255, 245, 238, 255)
#define SeaTurtleGreen CColor(67, 141, 128, 255)
#define SeaweedGreen CColor(67, 124, 23, 255)
#define Sedona CColor(204, 102, 0, 255)
#define Sepia CColor(127, 70, 44, 255)
#define ShamrockGreen CColor(52, 124, 23, 255)
#define ShockingOrange CColor(229, 91, 60, 255)
#define Sienna CColor(138, 65, 23, 255)
#define Sienna2 CColor(160, 82, 45, 255)
#define SilkBlue CColor(72, 138, 199, 255)
#define Silver CColor(192, 192, 192, 255)
#define SkyBlue CColor(102, 152, 255, 255)
#define SkyBlue2 CColor(135, 206, 235, 255)
#define SlateBlue CColor(106, 90, 205, 255)
#define SlateBlue2 CColor(115, 124, 161, 255)
#define SlateGray CColor(101, 115, 131, 255)
#define SlateGray2 CColor(112, 128, 144, 255)
#define SlimeGreen CColor(188, 233, 84, 255)
#define SmokeyGray CColor(114, 110, 109, 255)
#define Snow CColor(255, 250, 250, 255)
#define SpringGreen CColor(0, 255, 127, 255)
#define SpringGreen2 CColor(74, 160, 44, 255)
#define SteelBlue CColor(70, 130, 180, 255)
#define SteelBlue2 CColor(72, 99, 160, 255)
#define StoplightGoGreen CColor(87, 233, 100, 255)
#define SunriseOrange CColor(230, 116, 81, 255)
#define SunYellow CColor(255, 232, 124, 255)
#define Tan CColor(210, 180, 140, 255)
#define TanBrown CColor(236, 229, 182, 255)
#define Tangerine CColor(231, 138, 97, 255)
#define Taupe CColor(72, 60, 50, 255)
#define TeaGreen CColor(204, 251, 93, 255)
#define Teal CColor(0, 128, 128, 255)
#define Thistle CColor(210, 185, 211, 255)
#define Thistle2 CColor(216, 191, 216, 255)
#define TiffanyBlue CColor(129, 216, 208, 255)
#define TigerOrange CColor(200, 129, 65, 255)
#define Tomato CColor(255, 99, 71, 255)
#define TronBlue CColor(125, 253, 254, 255)
#define TulipPink CColor(194, 90, 124, 255)
#define Turquoise CColor(64, 224, 208, 255)
#define Turquoise2 CColor(67, 198, 219, 255)
#define TyrianPurple CColor(196, 90, 236, 255)
#define ValentineRed CColor(229, 84, 81, 255)
#define VampireGray CColor(86, 80, 81, 255)
#define Vanilla CColor(243, 229, 171, 255)
#define VelvetMaroon CColor(126, 53, 77, 255)
#define VenomGreen CColor(114, 140, 0, 255)
#define ViolaPurple CColor(126, 88, 126, 255)
#define Violet CColor(141, 56, 201, 255)
#define Violet2 CColor(238, 130, 238, 255)
#define VioletRed CColor(246, 53, 138, 255)
#define Water CColor(235, 244, 250, 255)
#define WatermelonPink CColor(252, 108, 133, 255)
#define Wheat CColor(245, 222, 179, 255)
#define White CColor(255, 255, 255, 255)
#define WhiteSmoke CColor(245, 245, 245, 255)
#define WindowsBlue CColor(53, 126, 199, 255)
#define WisteriaPurple CColor(198, 174, 199, 255)
#define Wood CColor(150, 111, 51, 255)
#define Yellow CColor(255, 255, 0, 255)
#define YellowGreen CColor(82, 208, 23, 255)
#define YellowGreen2 CColor(154, 205, 50, 255)
#define ZombieGreen CColor(84, 197, 113, 255)
